AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAYUQGSPQCRZEL6VGT
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=lead-management-acs
MONGODB_URI=mongodb+srv://vijayguhan10:TN30e4230!@cluster0.swhz00z.mongodb.net/media-service

# Brevo Email Configuration
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=995120001@smtp-brevo.com
EMAIL_PASSWORD=V9wBDbMrXv5yQs4S
EMAIL_FOMR_NAME=ACS - Lead Management
EMAIL_FROM_ADDRESS=noreply@automconsultancy.in

# Microservice TCP Configuration
LEAD_SERVICE_HOST=localhost
LEAD_SERVICE_TCP_PORT=8003
TELECALLER_SERVICE_HOST=localhost
TELECALLER_SERVICE_TCP_PORT=8006

# Server
PORT=3004
NODE_ENV=development
LOG_LEVEL=debug
