AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAYUQGSPQCRZEL6VGT
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=lead-management-acs
MONGODB_URI=mongodb+srv://vijayguhan10:TN30e4230!@cluster0.swhz00z.mongodb.net/media-service
